body {
  margin: 0;
  padding: 0;
}

h3 {
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
}

section.body {
  width: 90%;
  margin: 0 auto;
}

nav {
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding-left: 0;
  display: flex;
  justify-content: space-between;
}

ul > li {
  border: #999 1px solid;
  display: inline-block;
  width: 80px;
  padding: 8px;
  text-align: center;
}
a,
a:hover,
a:active,
a:focus {
  color: #000;
  text-decoration: none;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

.card {
  border-style: solid;
  border-color: #999;
  border-width: 1px;
  width: 250;
}

input[type="text"] {
  border: solid 1px #999;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin: 10px 0px;
}

table th {
  background-color: #777;
  color: #fff;
}
td,
th {
  height: 30px;
}

tr > td {
  padding: 8px;
}
tr:hover {
  background-color: yellow;
}

td.id {
  text-align: center;
  width: 120px;
}

td.company {
  text-align: center;
  width: 150px;
}

td.price {
  text-align: center;
  width: 100px;
}
footer {
  margin-top: 20px;
}
